# SolarExplorer

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/solarexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarexplorer/: MainActivity.kt
app/src/main/java/com/example/solarexplorer/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/solarexplorer/data/model/: Planet.kt  QuizQuestion.kt  UserProfile.kt
app/src/main/java/com/example/solarexplorer/data/repo/: AuthRepository.kt
app/src/main/java/com/example/solarexplorer/data/repository/: PlanetRepository.kt
app/src/main/java/com/example/solarexplorer/ui/: HomeScreen.kt  PlanetDetailScreen.kt  PlanetViewModelFactory.kt  QuizScreen.kt  ResultScreen.kt  SettingsScreen.kt  TourScreen.kt
app/src/main/java/com/example/solarexplorer/ui/auth/: AuthComponents.kt  AuthValidator.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  UiState.kt
app/src/main/java/com/example/solarexplorer/ui/components/: AppBar.kt  YouTubePlayer.kt
app/src/main/java/com/example/solarexplorer/ui/theme/: Color.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/com/example/solarexplorer/utils/: TTSHelper.kt  Utils.kt
app/src/main/java/com/example/solarexplorer/viewmodel/: PlanetViewModel.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solarexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
